# EclipsePluginDownload

./: .gitignore  README.md  pom.xml
docs/: archi.uxf  usecase.uxf
src/: config.json
src/info/scandi/epd/: Main.java
src/info/scandi/epd/controller/: DownloadController.java  EclipsePluginDownloader.java  IController.java
src/info/scandi/epd/model/: AppModel.java  PluginModel.java
src/info/scandi/epd/service/: DownloaderService.java  FileService.java
src/info/scandi/epd/view/: AbstractView.java  DownloadConsoleView.java  IDownloadView.java  IView.java
src/main/java/info/scandi/epd/plugins/adapters/secondaries/inmemory/: InMemoryPluginLoader.java
src/main/java/info/scandi/epd/plugins/adapters/secondaries/normalizer/: JavaNormalizer.java  package-info.java
src/main/java/info/scandi/epd/plugins/adapters/secondaries/validator/: RegexValidator.java  package-info.java
src/main/java/info/scandi/epd/plugins/core/: module-info.java  package-info.java
src/main/java/info/scandi/epd/plugins/core/dto/: PluginDTO.java  package-info.java
src/main/java/info/scandi/epd/plugins/core/entities/: Plugin.java
src/main/java/info/scandi/epd/plugins/core/exceptions/: BadNameException.java  DownloadException.java  ValidationException.java  package-info.java
src/main/java/info/scandi/epd/plugins/core/interfaces/: Normalizer.java  Validator.java  package-info.java
src/main/java/info/scandi/epd/plugins/core/mappers/: PluginMapper.java  package-info.java
src/main/java/info/scandi/epd/plugins/core/usecases/: package-info.java
src/main/java/info/scandi/epd/plugins/core/usecases/createPlugin/: CreatePlugin.java  CreatePluginDTO.java  package-info.java
src/main/java/info/scandi/epd/plugins/core/usecases/findPlugin/: FindPlugin.java  package-info.java
src/model/: AbstractModel.java  DownloadModel.java  PluginsModel.java
src/org/simply/epd/: ConfLoader.java  EclipsePluginDownloader.java  Main.java
src/test/java/info/scandi/epd/plugins/: PluginToDowload.java
src/test/java/info/scandi/epd/plugins/adapters/secondary/validator/: RegexValidatorTest.java  package-info.java
src/test/java/info/scandi/epd/plugins/core/entities/: PluginTest.java  package-info.java
src/test/java/info/scandi/epd/plugins/core/usecase/: CreatePluginTest.java  package-info.java
