<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EclipsePluginDownload</groupId>
  <artifactId>EclipsePluginDownload</artifactId>
  <version>2.0</version>
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.json</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>io.reactivex.rxjava2</groupId>
  		<artifactId>rxjava</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.junit/junit-bom -->
	<dependency>
	    <groupId>org.junit</groupId>
	    <artifactId>junit-bom</artifactId>
	    <version>5.5.2</version>
	    <type>pom</type>
	    <scope>test</scope>
	</dependency>
  	<dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-core</artifactId>
	  <!-- use 2.9.1 for Java 7 projects -->
	  <version>3.11.1</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.uuid</groupId>
	    <artifactId>java-uuid-generator</artifactId>
	    <version>3.2.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>13</source>
          <target>13</target>
        </configuration>
      </plugin>
      <plugin>
	      	<artifactId>maven-assembly-plugin</artifactId>
	      	<configuration>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <archive>
		          <manifest>
		            <mainClass>info.scandi.epd.Main</mainClass>
		          </manifest>
		        </archive>
	      	</configuration>
		    <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
		  	</executions>
	    </plugin>
    </plugins>
  </build>
</project>